user isucon;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream torb {
        # isu01
        server 172.16.121.1:8080;
        # isu02
        server 172.16.121.3:8080;
    }

    server {
        listen 80;

        location ~ ^/(favicon\.ico|css|img|js)/ {
            root /home/isucon/torb/webapp/static;
            expires 1h;
        }

        location / {
            proxy_set_header Host $host;
            #proxy_pass http://127.0.0.1:8080;
            proxy_pass http://torb;
        }
    }
}
